# uHealth-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negroroberto/uhealth/: UHealthApplication.java
app/src/main/java/com/negroroberto/uhealth/activities/: FoodCreationActivity.java  FoodEatenCreationActivity.java  FoodsListActivity.java  GoalSettingsActivity.java  GoogleSignInActivity.java  MealDetailsActivity.java  MealSettingsActivity.java  SceneActivity.java  SplashActivity.java  StatsActivity.java  SummaryActivity.java  TestActivity.java  WaterCreationActivity.java
app/src/main/java/com/negroroberto/uhealth/activities/abstracts/: GoogleSignInListener.java  UHealthActivity.java  UnityActivity.java
app/src/main/java/com/negroroberto/uhealth/activities/adapters/: FoodsListAdapter.java  FoodsOnMealAdapter.java  MealsAdapter.java  WaterDrunkAdapter.java
app/src/main/java/com/negroroberto/uhealth/activities/fragments/: FoodFragment.java  SportFragment.java  WaterFragment.java
app/src/main/java/com/negroroberto/uhealth/activities/fragments/abstracts/: ModuleFragment.java
app/src/main/java/com/negroroberto/uhealth/ai/: DialogFlow.java
app/src/main/java/com/negroroberto/uhealth/db/: Converters.java  UHealthDatabase.java
app/src/main/java/com/negroroberto/uhealth/modules/: Module.java
app/src/main/java/com/negroroberto/uhealth/modules/food/: FoodModule.java
app/src/main/java/com/negroroberto/uhealth/modules/food/dao/: FoodDao.java  FoodEatenDao.java  MealDao.java  WaterDrunkDao.java
app/src/main/java/com/negroroberto/uhealth/modules/food/interfaces/: FoodModuleInterface.java  FoodResultListener.java
app/src/main/java/com/negroroberto/uhealth/modules/food/models/: Food.java  FoodEaten.java  Meal.java
app/src/main/java/com/negroroberto/uhealth/modules/food/models/openfoodfacts/: Nutriments.java  Product.java  SearchResponse.java
app/src/main/java/com/negroroberto/uhealth/modules/food/modules/: OpenFoodFactsModule.java  USDAModule.java
app/src/main/java/com/negroroberto/uhealth/modules/food/utils/: FoodGetter.java
app/src/main/java/com/negroroberto/uhealth/modules/sport/: GoogleFitModule.java
app/src/main/java/com/negroroberto/uhealth/modules/water/: WaterModule.java
app/src/main/java/com/negroroberto/uhealth/modules/water/models/: WaterDrunk.java
app/src/main/java/com/negroroberto/uhealth/receivers/: AlarmReceiver.java  StartupReceiver.java
app/src/main/java/com/negroroberto/uhealth/services/: CoachingService.java
app/src/main/java/com/negroroberto/uhealth/tts/: PollyTTS.java
app/src/main/java/com/negroroberto/uhealth/unity/: AppProtocol.java  AppSocket.java  UnityController.java
app/src/main/java/com/negroroberto/uhealth/utils/: AfterTextChangedListener.java  CircleFrameLayout.java  Common.java  Debug.java  Extras.java  FilePaths.java  Goals.java  Json.java  Networking.java  RequestCodes.java  SharedPrefsCodes.java  ViewAnimation.java
app/src/main/java/com/negroroberto/uhealth/views/: CircularGraphView.java  WaterBottleView.java  WaterGlassView.java
app/src/main/res/drawable/: background_border_bottom.xml  background_border_top.xml  gradient_scene_bottom.xml  ic_notification_logo.xml  round_button_bg.xml  shape_bar.xml  shape_bullet.xml  shape_food_buttons_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_food_creation.xml  activity_food_eaten_creation.xml  activity_foods_list.xml  activity_goal_settings.xml  activity_meal_details.xml  activity_meal_settings.xml  activity_scene.xml  activity_stats.xml  activity_summary.xml  activity_test.xml  activity_water_creation.xml  fragment_food.xml  fragment_sport.xml  fragment_water.xml  listitem_foods_list.xml  listitem_foods_on_meal.xml  listitem_meals.xml  listitem_plus_footer.xml  listitem_waterdrunk.xml  nav_header_scene.xml
app/src/main/res/menu/: menu_food_creation_img_settings.xml  menu_food_eaten_creation.xml  menu_foods_list.xml  menu_meal_details.xml  menu_meal_settings.xml  menu_scene.xml  menu_stats.xml  menu_water_creation.xml  menu_water_list_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
