<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_goals"
            android:title="Set goals" />
        <item
            android:id="@+id/menu_summary"
            android:title="Open summary" />
    </group>
</menu>