<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColorSecondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:text="Quantity settings"
                            android:textColor="@color/darkText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How much did you eat?" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioPortions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="In portions" />

                            <RadioButton
                                android:id="@+id/radioGrams"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In grams (g)" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/layoutPortions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="2"
                                android:orientation="horizontal"
                                android:rowCount="2">

                                <ImageButton
                                    android:id="@+id/btnPortionQuarter"
                                    style="@style/TransparentRippleButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:src="@drawable/ic_food_portion_quarter" />

                                <ImageButton
                                    android:id="@+id/btnPortionHalf"
                                    style="@style/TransparentRippleButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:src="@drawable/ic_food_portion_half" />

                                <ImageButton
                                    android:id="@+id/btnPortionOne"
                                    style="@style/TransparentRippleButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:src="@drawable/ic_food_portion_one" />

                                <ImageButton
                                    android:id="@+id/btnPortionTwo"
                                    style="@style/TransparentRippleButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:src="@drawable/ic_food_portion_two" />

                            </GridLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type here how many portions did you eat:" />

                            <EditText
                                android:id="@+id/txtPortions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtPortionDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Each portion is made of 0 grams. In total, you ate 0 grams of the selected product." />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutGrams"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type here how many grams did you eat:" />

                            <EditText
                                android:id="@+id/txtGrams"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtGramsDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Each portion is made of 0 grams. In total, you ate 0 portions of the selected product." />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btnSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.negroroberto.uhealth.utils.CircleFrameLayout
                android:id="@+id/idUnity"
                android:layout_width="125dp"
                android:layout_height="125dp" />
        </RelativeLayout>

    </FrameLayout>
</layout>