<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/dateBarBg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnPrevDay"
                    style="@style/TransparentRippleButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_back_arrow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDayDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YESTERDAY"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/07/2018"
                        android:textColor="@color/darkText" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/btnNextDay"
                    style="@style/TransparentRippleButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_next_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryBar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/categoryBarBg"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.negroroberto.uhealth.utils.CircleFrameLayout
                android:id="@+id/idUnity"
                android:layout_width="125dp"
                android:layout_height="125dp" />
        </RelativeLayout>

    </FrameLayout>

</layout>