<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColorSecondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:orientation="vertical"
                    android:padding="@dimen/padding"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:text="Food goals"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkFoodCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkFoodCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohydrates" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkFoodFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fat" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkFoodProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein" />


                    <View
                        style="@style/Divider"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginTop="@dimen/padding" />

                    <LinearLayout
                        android:id="@+id/containerFoodCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories daily goal (in Cal):" />

                        <EditText
                            android:id="@+id/txtFoodCalories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerFoodCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbohydrates daily goal (in grams):" />

                        <EditText
                            android:id="@+id/txtFoodCarbs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerFoodFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fat daily goal (in grams):" />

                        <EditText
                            android:id="@+id/txtFoodFat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerFoodProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein daily goal (in grams):" />

                        <EditText
                            android:id="@+id/txtFoodProtein"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:orientation="vertical"
                    android:padding="@dimen/padding"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:text="Water goals"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />

                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkWaterQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity" />

                    <View
                        style="@style/Divider"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginTop="@dimen/padding" />

                    <LinearLayout
                        android:id="@+id/containerWaterQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water drunk daily goal (in liters):" />

                        <EditText
                            android:id="@+id/txtWaterQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:orientation="vertical"
                    android:padding="@dimen/padding"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:text="Sport goals"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkSportDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkSportDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkSportCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories" />


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/chkSportSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps" />

                    <View
                        style="@style/Divider"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginTop="@dimen/padding" />


                    <LinearLayout
                        android:id="@+id/containerSportDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration daily goal (in minutes):" />

                        <EditText
                            android:id="@+id/txtSportDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/containerSportDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance daily goal (in kilometers):" />

                        <EditText
                            android:id="@+id/txtSportDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/containerSportCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories burned daily goal (in Cal):" />

                        <EditText
                            android:id="@+id/txtSportCalories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerSportSteps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steps daily goal:" />

                        <EditText
                            android:id="@+id/txtSportSteps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Apply changes" />
        </LinearLayout>
    </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.negroroberto.uhealth.utils.CircleFrameLayout
                android:id="@+id/idUnity"
                android:layout_width="125dp"
                android:layout_height="125dp" />
        </RelativeLayout>

    </FrameLayout>
</layout>