<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColorSecondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:text="Date and time"
                            android:textColor="@color/darkText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select when you've drunk water:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtDatetime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/padding"
                                android:text="00/00/0000 00:00"
                                android:textColor="@color/darkestText" />

                            <Button
                                android:id="@+id/btnChangeDatetime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:text="Water quantity"
                            android:textColor="@color/darkText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select input type:" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioGlass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Glass" />

                            <RadioButton
                                android:id="@+id/radioBottle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bottle" />

                            <RadioButton
                                android:id="@+id/radioManual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manual" />
                        </RadioGroup>


                        <LinearLayout
                            android:id="@+id/layoutGlass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select how much you have drunk touching the glass in the correct spot:" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.negroroberto.uhealth.views.WaterGlassView
                                        android:id="@+id/waterGlass"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/padding" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtActualWaterGlass"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="100"
                                            android:textColor="@color/darkText" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" ml"
                                            android:textColor="@color/lightText"
                                            android:textSize="10sp" />

                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select how much you have drunk touching the bottle in the correct spot:" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.negroroberto.uhealth.views.WaterBottleView
                                        android:id="@+id/waterBottle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/padding" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtActualWaterBottle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="100"
                                            android:textColor="@color/darkText" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" ml"
                                            android:textColor="@color/lightText"
                                            android:textSize="10sp" />

                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutManual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type how much milliliters you have drunk:" />

                            <EditText
                                android:id="@+id/txtWater"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <Button
                        android:id="@+id/btnCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Create" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.negroroberto.uhealth.utils.CircleFrameLayout
                android:id="@+id/idUnity"
                android:layout_width="125dp"
                android:layout_height="125dp" />
        </RelativeLayout>

    </FrameLayout>

</layout>