<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dateBarBg"
            >

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="42dp"
                android:layout_height="42dp"
                style="@style/TransparentRippleButton"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnTrash"
                android:src="@drawable/ic_edit"
                android:tint="@color/darkText"
                />

            <ImageButton
                android:id="@+id/btnTrash"
                android:layout_width="42dp"
                android:layout_height="42dp"
                style="@style/TransparentRippleButton"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_trash"
                android:layout_alignParentRight="true"
                android:tint="@color/darkestText"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkestText"
                    android:textStyle="bold"
                    android:text="00/00/0000 00:00" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkText"
                    android:textStyle="bold"
                    android:text="N.D." />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtTotalCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="kcal" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/list_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.negroroberto.uhealth.utils.CircleFrameLayout
                android:id="@+id/idUnity"
                android:layout_width="125dp"
                android:layout_height="125dp" />
        </RelativeLayout>

    </FrameLayout>
</layout>