<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textAlignment="center"
                    android:textColor="@color/text" />

                <com.negroroberto.uhealth.views.CircularGraphView
                    android:id="@+id/circularDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:actualColor="#005a89"
                    app:strokeWidth="25"
                    app:valueActual="0"
                    app:valueTotal="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtActualDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" min"
                        android:textColor="@color/lightText"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goalContainerDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp"
                        android:background="@color/lightestText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotalDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" min"
                            android:textColor="@color/lightText"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textColor="@color/text" />

                <com.negroroberto.uhealth.views.CircularGraphView
                    android:id="@+id/circularDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:actualColor="#510089"
                    app:strokeWidth="25"
                    app:valueActual="0"
                    app:valueTotal="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtActualDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" km"
                        android:textColor="@color/lightText"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/goalContainerDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp"
                        android:background="@color/lightestText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotalDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" km"
                            android:textColor="@color/lightText"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textAlignment="center"
                    android:textColor="@color/text" />

                <com.negroroberto.uhealth.views.CircularGraphView
                    android:id="@+id/circularCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:actualColor="#89001d"
                    app:strokeWidth="25"
                    app:valueActual="0"
                    app:valueTotal="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtActualCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Cal"
                        android:textColor="@color/lightText"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/goalContainerCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp"
                        android:background="@color/lightestText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotalCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Cal"
                            android:textColor="@color/lightText"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textAlignment="center"
                    android:textColor="@color/text" />

                <com.negroroberto.uhealth.views.CircularGraphView
                    android:id="@+id/circularSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:actualColor="#895100"
                    app:strokeWidth="25"
                    app:valueActual="0"
                    app:valueTotal="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtActualSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/goalContainerSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp"
                        android:background="@color/lightestText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotalSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkText" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/padding"
                android:src="@drawable/ic_gfit" />

            <TextView
                android:id="@+id/txtGfitWarn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center" />

            <ImageButton
                style="@style/TransparentRippleButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_next_arrow"
                android:tint="@color/lightText" />

        </LinearLayout>

    </LinearLayout>
</layout>